!! This file is part of MicropolisJ.
!! Copyright (C) 2013 Jason Long
!! Portions Copyright (C) 1989-2007 Electronic Arts Inc.
!!
!! MicropolisJ is free software; you can redistribute it and/or modify
!! it under the terms of the GNU GPLv3, with additional terms.
!! See the README file, included in this distribution, for details.

NEED_RES             = More residential zones needed.
NEED_COM             = More commercial zones needed.
NEED_IND             = More industrial zones needed.
NEED_ROADS           = More roads required.
NEED_RAILS           = Inadequate rail system.
NEED_POWER           = Build a Power Plant.
NEED_STADIUM         = Residents demand a Stadium.
NEED_SEAPORT         = Industry requires a Sea Port.
NEED_AIRPORT         = Commerce requires an Airport.
HIGH_POLLUTION       = Pollution very high.
HIGH_CRIME           = Crime very high.
HIGH_TRAFFIC         = Frequent traffic jams reported.
NEED_FIRESTATION     = Citizens demand a Fire Department.
NEED_POLICE          = Citizens demand a Police Department.
BLACKOUTS            = Blackouts reported. Check power map.
HIGH_TAXES           = Citizens upset. The tax rate is too high.
ROADS_NEED_FUNDING   = Roads deteriorating, due to lack of funds.
FIRE_NEED_FUNDING    = Fire departments need funding.
POLICE_NEED_FUNDING  = Police departments need funding.
NEW_BUILDING_NEED_FUNDING  = Superheroes need funding!
FIRE_REPORT          = Fire reported !
MONSTER_REPORT       = A Monster has been sighted !!
TORNADO_REPORT       = Tornado reported !!
EARTHQUAKE_REPORT    = Major earthquake reported !!
PLANECRASH_REPORT    = A plane has crashed !
SHIPWRECK_REPORT     = Shipwreck reported !
TRAIN_CRASH_REPORT   = A train crashed !
COPTER_CRASH_REPORT  = A helicopter crashed !
HIGH_UNEMPLOYMENT    = Unemployment rate is high.
OUT_OF_FUNDS_REPORT  =  YOUR CITY HAS GONE BROKE!
FIREBOMBING_REPORT   = Firebombing reported !
NEED_PARKS           = Need more parks.
EXPLOSION_REPORT     = Explosion detected !
INSUFFICIENT_FUNDS   = Insufficient funds to build that.
BULLDOZE_FIRST       = Area must be bulldozed first.
POP_2K_REACHED       = Population has reached 2,000.
POP_10K_REACHED      = Population has reached 10,000.
POP_50K_REACHED      = Population has reached 50,000.
POP_100K_REACHED     = Population has reached 100,000.
POP_500K_REACHED     = Population has reached 500,000.
BROWNOUTS_REPORT     = Brownouts, build another Power Plant.
HEAVY_TRAFFIC_REPORT = Heavy Traffic reported.
FLOOD_REPORT         = Flooding reported !!
MELTDOWN_REPORT      = A Nuclear Meltdown has occurred !!!
RIOTING_REPORT       = They're rioting in the streets !!

FLOOD_PREVENTION = SuperHeroes have prevented a flood from happening by freezing the water with their breath!
EARTHQUAKE_PREVENTION = SuperHeroes have prevented an earthquake from happening by digging into the earth and holding back tectonic plates!
FIRE_PREVENTION = SuperHeroes have prevented a wildfire from happening by blowing the fire out!
TORNADO_PREVENTION = SuperHeroes have prevented a tornado from happening by inhaling the storm!
MELTDOWN_PREVENTION = SuperHeroes have prevented a nuclear meltdown from happening by preventing terrorist sabotage!
MONSTER_PREVENTION = SuperHeroes have beat the shit out of Godzilla, and thrown his corpse into the sun!

NO_NUCLEAR_PLANTS    = Cannot meltdown. Build a nuclear power plant first.

HIGH_POLLUTION.title       = POLLUTION ALERT!
HIGH_POLLUTION.color = #ff4f4f
HIGH_POLLUTION.detail = Pollution in your city has exceeded the maximum allowable amounts established by the Micropolis Pollution Agency.  You are running the risk of grave ecological consequences.<br><br>Either clean up your act or open a gas mask concession at city hall.

HIGH_CRIME.title           = CRIME ALERT!
HIGH_CRIME.color = #ff4f4f
HIGH_CRIME.detail = Crime in your city is out of hand.  Angry mobs are looting and vandalizing the central city.  The president will send in the national guard soon if you cannot control the problem.

HIGH_TRAFFIC.title         = TRAFFIC WARNING!
HIGH_TRAFFIC.color = #ff4f4f
HIGH_TRAFFIC.detail = Traffic in this city is horrible.  The city gridlock is expanding.  The commuters are getting militant.<br><br>Either build more roads and rails or get a bulletproof limo.

FIRE_REPORT.title          = FIRE REPORTED!
FIRE_REPORT.color = #ff4f4f
FIRE_REPORT.detail = A fire has been reported!

MONSTER_REPORT.title       = MONSTER ATTACK!
MONSTER_REPORT.color = #ff4f4f
MONSTER_REPORT.detail = A large reptilian creature has been spotted in the water.  It seems to be attracted to areas of high pollution.  There is a trail of destruction wherever it goes.<br>All you can do is wait till he leaves, then rebuild from the rubble.

TORNADO_REPORT.title       = TORNADO ALERT!
TORNADO_REPORT.color = #ff4f4f
TORNADO_REPORT.detail = A tornado has been reported!  There's nothing you can do to stop it, so you'd better prepare to clean up after the disaster!

EARTHQUAKE_REPORT.title    = EARTHQUAKE!
EARTHQUAKE_REPORT.color = #ff4f4f
EARTHQUAKE_REPORT.detail = A major earthquake has occurred!  Put out the fires as quickly as possible, before they spread, then reconnect the power grid and rebuild the city.

PLANECRASH_REPORT.title    = PLANE CRASH!
PLANECRASH_REPORT.color = #ff4f4f
PLANECRASH_REPORT.detail = A plane has crashed!

SHIPWRECK_REPORT.title     = SHIPWRECK!
SHIPWRECK_REPORT.color = #ff4f4f
SHIPWRECK_REPORT.detail = A ship has wrecked!

TRAIN_CRASH_REPORT.title   = TRAIN CRASH!
TRAIN_CRASH_REPORT.color = #ff4f4f
TRAIN_CRASH_REPORT.detail = A train has crashed!

COPTER_CRASH_REPORT.title  = HELICOPTER CRASH!
COPTER_CRASH_REPORT.color = #ff4f4f
COPTER_CRASH_REPORT.detail = A helicopter has crashed!

FIREBOMBING_REPORT.title   = FIREBOMBING REPORTED!
FIREBOMBING_REPORT.color = #ff4f4f
FIREBOMBING_REPORT.detail = Firebombs are falling!!

POP_2K_REACHED.title       = TOWN
POP_2K_REACHED.color = #7fff7f
POP_2K_REACHED.detail = Congratulations, your village has grown to town status.  You now have 2,000 citizens.

POP_10K_REACHED.title      = CITY
POP_10K_REACHED.color = #7fff7f
POP_10K_REACHED.detail = Your town has grown into a full sized city, with a current population of 10,000.  Keep up the good work!

POP_50K_REACHED.title      = CAPITAL
POP_50K_REACHED.color = #7fff7f
POP_50K_REACHED.detail =Your city has become a capital.  The current population here is 50,000.  Your political future looks bright.

POP_100K_REACHED.title     = METROPOLIS
POP_100K_REACHED.color     = #7fff7f
POP_100K_REACHED.detail = Your capital city has now achieved the status of metropolis.  The current population is 100,000.  With your management skills, you should seriously consider running for governor.

POP_500K_REACHED.title     = MEGALOPOLIS
POP_500K_REACHED.color     = #7fff7f
POP_500K_REACHED.detail = Congratulation, you have reached the highest category of urban development, the megalopolis.

HEAVY_TRAFFIC_REPORT.title = HEAVY TRAFFIC!
HEAVY_TRAFFIC_REPORT.color = #ff4f4f
HEAVY_TRAFFIC_REPORT.detail = Sky Watch One<br>reporting heavy traffic!

FLOOD_REPORT.title         = FLOODING REPORTED!
FLOOD_REPORT.color         = #ff4f4f
FLOOD_REPORT.detail        = Flooding has been been reported along the water's edge!

MELTDOWN_REPORT.title      = NUCLEAR MELTDOWN!
MELTDOWN_REPORT.color      = #ff4f4f
MELTDOWN_REPORT.detail = A nuclear meltdown has occurred at your power plant. You are advised to avoid the area until the radioactive isotopes decay.<br><br>Many generations will confront this problem before it goes away, so don't hold your breath.

RIOTING_REPORT.title       = RIOTS!
RIOTING_REPORT.color       = #ff4f4f
RIOTING_REPORT.detail = The citizens are rioting in the streets, setting cars and houses on fire, and bombing government buildings and businesses!<br><br>All media coverage is blacked out, while the fascist pigs beat the poor citizens into submission.